md:p-4
md:text-sm
md:p-6
sm:w-auto
md:my-8
md:p-6
sm:flex-row
sm:items-center
md:text-xl
md:text-sm
sm:w-auto
sm:flex-none
sm:flex-none
sm:w-auto
md:p-6
md:space-y-8
md:p-6
md:text-xl
md:mb-6
md:w-6
md:h-6
lg:grid-cols-2
md:gap-6
md:p-5
md:mb-3
md:gap-2
md:text-base
md:w-
md:h-
md:text-2xl
md:text-sm
md:h-4
md:text-xs
md:text-sm
sm:p-6
md:p-8
md:text-lg
md:mb-6
md:w-6
md:h-6
md:space-y-12
md:space-y-6
sm:flex-row
sm:items-center
md:text-sm
md:text-base
md:text-xs
md:text-lg
md:text-base
md:space-y-8
md:p-4
md:gap-4
md:text-sm
md:w-6
md:h-6
md:w-6
md:h-6
md:text-sm
md:text-base
md:gap-4
md:p-6
md:gap-4
md:text-xs
md:text-base
md:mb-4
md:text-base
md:gap-4
md:text-xs
md:text-base
md:mb-4
md:p-4
md:text-sm
md:mb-3
md:gap-2
md:w-4
md:h-4
md:space-y-3
md:gap-3
md:py-0
md:w-5
md:h-5
md:w-3
md:h-3
md:text-sm
md:gap-4
md:text-xs
md:text-base
md:text-base
md:text-xs
md:text-base
md:mt-3
md:text-xs
md:space-y-4
md:space-y-4
md:p-4
md:space-y-4
sm:p-5
md:text-base
md:mb-3
md:gap-2
md:text-sm
sm:p-6
md:p-8
md:text-lg
md:w-6
md:h-6
md:grid-cols-2
sm:p-5
md:text-base
md:text-sm
sm:p-6
md:p-8
md:text-base
md:text-sm
md:mb-4
md:gap-2
md:w-5
md:h-5
md:space-y-4
md:p-5
md:text-xs
md:text-sm
md:p-5
md:text-sm
md:mt-8
md:text-sm
md:mb-4
md:gap-2
md:w-5
md:h-5
md:space-y-4
md:p-5
md:text-xs
md:text-sm
