      1 lg:grid-cols-2
      5 md:gap-2
      1 md:gap-3
      5 md:gap-4
      1 md:gap-6
      1 md:grid-cols-2
      1 md:h-
      1 md:h-3
      2 md:h-4
      3 md:h-5
      5 md:h-6
      3 md:mb-3
      4 md:mb-4
      2 md:mb-6
      1 md:mt-3
      1 md:mt-8
      1 md:my-8
      4 md:p-4
      4 md:p-5
      5 md:p-6
      3 md:p-8
      1 md:py-0
      1 md:space-y-12
      1 md:space-y-3
      5 md:space-y-4
      1 md:space-y-6
      2 md:space-y-8
      1 md:text-2xl
     13 md:text-base
      3 md:text-lg
     16 md:text-sm
      2 md:text-xl
      9 md:text-xs
      1 md:w-
      1 md:w-3
      1 md:w-4
      3 md:w-5
      5 md:w-6
      2 sm:flex-none
      2 sm:flex-row
      2 sm:items-center
      2 sm:p-5
      3 sm:p-6
      3 sm:w-auto
